# SQLite.Framework

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SQLite.Framework.CodeQL.slnf  SQLite.Framework.sln  SQLite.Framework.sln.DotSettings
SQLite.Framework/: GlobalUsings.cs  ISQLExpressionVisitor.cs  ISQLiteCommandInterceptor.cs  ISQLiteMigration.cs  ISQLiteTypeConverter.cs  ReadOnlySQLiteTable.cs  SQLite.Framework.csproj  SQLiteActionHook.cs  SQLiteBeginTransactionAwaitable.cs  SQLiteBeginTransactionAwaiter.cs  SQLiteBlobStream.cs  SQLiteColumn.cs  SQLiteCommand.cs  SQLiteCte.cs  SQLiteDataReader.cs  SQLiteDatabase.cs  SQLiteDateFunctions.cs  SQLiteEntityColumnWriter.cs  SQLiteEntityTypeBuilder.cs  SQLiteFTS5.cs  SQLiteFTS5Builder.cs  SQLiteFTS5Functions.cs  SQLiteFrameBoundary.cs  SQLiteFunctions.cs  SQLiteGeopolyFunctions.cs  SQLiteJsonConverter.cs  SQLiteJsonFunctions.cs  SQLiteJsonbConverter.cs  SQLiteLockAwaitable.cs  SQLiteLockAwaiter.cs  SQLiteMemberTranslator.cs  SQLiteMethodTranslator.cs  SQLiteMigrationBuilder.cs  SQLiteMigrationContext.cs  SQLiteMigrationPlan.cs  SQLiteMigrationProgress.cs  SQLiteMigrationRunner.cs  SQLiteMigrationStep.cs  SQLiteModelBuilder.cs  SQLiteOptions.cs  (+25 more)
SQLite.Framework.Base/: SQLite.Framework.Base.csproj
SQLite.Framework.Bundled/: SQLite.Framework.Bundled.csproj
SQLite.Framework.Cipher/: SQLite.Framework.Cipher.csproj
SQLite.Framework.DependencyInjection/: ISQLiteDatabaseFactory.cs  MigrationServiceActivator.cs  SQLite.Framework.DependencyInjection.csproj  SQLiteDatabaseFactory.cs  SQLiteDatabaseMigrations.cs  SQLiteDatabaseServiceCollectionExtensions.cs  SQLiteMigrationRunnerExtensions.cs
SQLite.Framework.JsonB/: JsonCollectionVisitor.cs  SQLite.Framework.JsonB.csproj  SQLiteJsonConverter.cs  SQLiteJsonFunctions.cs  SQLiteJsonbConverter.cs  SQLiteOptionsJsonExtensions.cs  SQLiteStorageOptionsJsonExtensions.cs
SQLite.Framework.Sample/: Program.cs  SQLite.Framework.Sample.csproj
SQLite.Framework.Sample/DTOs/: CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs
SQLite.Framework.Sample/Models/: Product.cs
SQLite.Framework.SourceGenerator/: EmitContext.cs  EntityColumnWriterEmitter.cs  EntityMaterializerEmitter.cs  FullyQualifiedRewriter.cs  GeneratorPipelineModel.cs  GenericInstantiationIndex.cs  GroupByKeyInvocation.cs  GroupByKeyMaterializerEmitter.cs  LeafInfo.cs  QueryMaterializerGenerator.cs  RowBinding.cs  RowExpansion.cs  SQLite.Framework.SourceGenerator.csproj  SelectInvocation.cs  SelectMaterializerEmitter.cs  SelectSignatureCtx.cs  SelectSignatureWriter.cs  UnresolvedGenericEntity.cs  UnresolvedGenericSelect.cs
SQLite.Framework.SourceGenerator/Enums/: EmitStrategy.cs
SQLite.Framework.SourceGenerator/Helpers/: EntityColumnWriterEmitter.cs  EntityMaterializerEmitter.cs  GroupByKeyMaterializerEmitter.cs  SelectMaterializerEmitter.cs
SQLite.Framework.SourceGenerator/Models/: EmitContext.cs  GeneratorPipelineModel.cs  GroupByKeyInvocation.cs  LeafInfo.cs  RowBinding.cs  RowExpansion.cs  SelectInvocation.cs  SelectSignatureCtx.cs  UnresolvedGenericEntity.cs  UnresolvedGenericSelect.cs
SQLite.Framework.SourceGenerator/Writers/: FullyQualifiedRewriter.cs  GenericInstantiationIndex.cs  GroupKeyBodyRewriter.cs  SelectSignatureWriter.cs  TypeArgTupleComparer.cs
SQLite.Framework.Tests.Base/: SQLite.Framework.Tests.Base.csproj
SQLite.Framework.Tests.Bundled/: SQLite.Framework.Tests.Bundled.csproj
SQLite.Framework.Tests.Cipher/: SQLite.Framework.Tests.Cipher.csproj
SQLite.Framework.Window/: FrameBoundary.cs  SQLite.Framework.Window.csproj  SQLiteOptionsWindowExtensions.cs  SQLiteStorageOptionsWindowExtensions.cs  SQLiteWindowFunctions.cs
SQLite.Framework/Attributes/: AsciiTokenizerAttribute.cs  AutoIncrementAttribute.cs  CustomTokenizerAttribute.cs  FullTextIndexedAttribute.cs  FullTextRowIdAttribute.cs  FullTextSearchAttribute.cs  GeopolyIndexAttribute.cs  GeopolyShapeAttribute.cs  IndexedAttribute.cs  PorterTokenizerAttribute.cs  RTreeAuxiliaryAttribute.cs  RTreeIndexAttribute.cs  RTreeMaxAttribute.cs  RTreeMinAttribute.cs  ReferencesTableAttribute.cs  SQLitePragmaFunctionAttribute.cs  StrictTableAttribute.cs  TrigramTokenizerAttribute.cs  Unicode61TokenizerAttribute.cs  WithoutRowIdAttribute.cs
SQLite.Framework/Enums/: CharStorageMode.cs  DateOnlyStorageMode.cs  DateTimeOffsetStorageMode.cs  DateTimeStorageMode.cs  DecimalStorageMode.cs  EnumStorageMode.cs  FtsAutoSync.cs  FtsContentMode.cs  PorterBaseTokenizer.cs  SQLiteAction.cs  SQLiteAutoVacuumMode.cs  SQLiteCollation.cs  SQLiteColumnDefault.cs  SQLiteColumnType.cs  SQLiteConflict.cs  SQLiteCteMaterialization.cs  SQLiteEncoding.cs  SQLiteForeignKeyAction.cs  SQLiteFrameExclude.cs  SQLiteIndexDirection.cs  SQLiteJournalMode.cs  SQLiteLockingMode.cs  SQLiteMinimumVersion.cs  SQLiteNullsOrder.cs  SQLiteOpenFlags.cs  SQLiteRTreeStorage.cs  SQLiteResult.cs  SQLiteSynchronousMode.cs  SQLiteTriggerEvent.cs  SQLiteTriggerTiming.cs  SQLiteWalCheckpointMode.cs  TimeOnlyStorageMode.cs  TimeSpanStorageMode.cs  TriggerEvent.cs  TriggerTiming.cs  Unicode61Diacritics.cs
SQLite.Framework/Exceptions/: SQLiteException.cs
SQLite.Framework/Extensions/: AsyncDatabaseExtensions.cs  AsyncPragmaExtensions.cs  AsyncQueryableExtensions.cs  AsyncSQLiteCommandExtensions.cs  AsyncSQLiteTableExtensions.cs  AsyncSchemaExtensions.cs  AsyncTransactionExtensions.cs  QueryableExtensions.cs  SQLiteColumnExtensions.cs  SQLiteCommandExtensions.cs
SQLite.Framework/Internals/: SQLTranslator.cs  SQLVisitor.cs  SQLiteMigrationActivator.cs  SQLiteProviderInitializer.cs  SelectSignature.cs  TranslatorRegistry.cs  TypeMetadata.cs
SQLite.Framework/Models/: BaseSQLiteQueryable.cs  BaseSQLiteTable.cs  ForeignKeyInfo.cs  FtsIndexedColumn.cs  FtsRowIdInfo.cs  FtsTableInfo.cs  GeopolyAuxiliaryColumn.cs  GeopolyTableInfo.cs  PragmaForeignKey.cs  PragmaIndexList.cs  PragmaTableInfo.cs  RTreeAuxiliaryColumn.cs  RTreeBoundsColumn.cs  RTreeTableInfo.cs  SQLiteCallerContext.cs  SQLiteCounters.cs  (+18 more)
Tests/: Directory.Build.props  test_report.py
(+1943 files in other folders)
