<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SQLite.Framework.Window</AssemblyName>
        <PackageId>SQLite.Framework.Window</PackageId>
        <AssemblyTitle>Window function support for SQLite.Framework</AssemblyTitle>
        <Description>Adds SQLite window function support to SQLite.Framework LINQ queries.</Description>
        <Authors>Nikolay Kostadinov</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>SQLite.Framework.Window</Title>
        <PackageProjectUrl>https://github.com/destbg/SQLite.Framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/destbg/SQLite.Framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sqlite database orm window functions</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>sqlite.png</PackageIcon>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="../sqlite.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../SQLite.Framework/SQLite.Framework.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

</Project>
