<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);SQLITECIPHER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.0" />
        <PackageReference Include="xunit.v3.aot.mtp-v2" Version="4.0.0-pre.81"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="4.0.0-pre.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../SQLite.Framework.Tests/**/*.cs" Exclude="../SQLite.Framework.Tests/obj/**/*.cs"/>
        <Compile Include="../SQLite.Framework.JsonB/**/*.cs" Exclude="../SQLite.Framework.JsonB/obj/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SQLite.Framework.Cipher\SQLite.Framework.Cipher.csproj"/>
        <ProjectReference Include="..\SQLite.Framework.Window\SQLite.Framework.Window.csproj"/>
    </ItemGroup>

</Project>
