<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>$(DefineConstants);SQLITE_FRAMEWORK_OS_BUNDLED_SQLITE</DefineConstants>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SQLite.Framework</AssemblyName>
        <PackageId>SQLite.Framework</PackageId>
        <AssemblyTitle>SQLite package that supports IQueryable</AssemblyTitle>
        <Description>SQLite.Framework is a library that provides an ORM solution for SQLite databases. Includes JSON, JSONB and window function support.</Description>
        <Authors>Nikolay Kostadinov</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>SQLite.Framework</Title>
        <PackageProjectUrl>https://github.com/destbg/SQLite.Framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/destbg/SQLite.Framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sqlite database orm json jsonb window</PackageTags>
        <PackageIcon>sqlite.png</PackageIcon>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="../sqlite.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SQLite.Framework.Tests" />
        <InternalsVisibleTo Include="SQLite.Framework.Tests.Base" />
        <InternalsVisibleTo Include="SQLite.Framework.Tests.Bundled" />
        <InternalsVisibleTo Include="SQLite.Framework.Tests.Cipher" />
        <InternalsVisibleTo Include="SQLite.Framework.Tests.SourceGenerator" />
    </ItemGroup>

</Project>
