<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net10.0-android;net9.0-android;net8.0-android</TargetFrameworks>
        <CheckEolWorkloads>false</CheckEolWorkloads>
        <OutputType>Library</OutputType>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>$(DefineConstants);SQLITE_FRAMEWORK_OS_BUNDLED_SQLITE;SQLITE_FRAMEWORK_VERSION_AWARE</DefineConstants>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
        <IsAndroidTarget>false</IsAndroidTarget>
        <IsAndroidTarget Condition="$(TargetFramework.EndsWith('-android'))">true</IsAndroidTarget>
        <SupportedOSPlatformVersion Condition="'$(IsAndroidTarget)' == 'true'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SQLite.Framework</AssemblyName>
        <PackageId>SQLite.Framework</PackageId>
        <AssemblyTitle>SQLite package that supports IQueryable</AssemblyTitle>
        <Description>SQLite.Framework is a library that provides an ORM solution for SQLite databases. Includes JSON, JSONB and window function support.</Description>
        <Authors>Nikolay Kostadinov</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>SQLite.Framework</Title>
        <PackageProjectUrl>https://github.com/destbg/SQLite.Framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/destbg/SQLite.Framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sqlite database orm json jsonb window</PackageTags>
        <PackageIcon>SQLite.Framework.png</PackageIcon>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="../SQLite.Framework.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SQLitePCLRaw.core" Version="3.0.3"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsAndroidTarget)' != 'true'">
        <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.3"/>
        <PackageReference Include="SQLitePCLRaw.provider.winsqlite3" Version="3.0.3"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsAndroidTarget)' == 'true'">
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SQLite.Framework.DependencyInjection" />
        <InternalsVisibleTo Include="SQLite.Framework.Tests" />
        <InternalsVisibleTo Include="SQLite.Framework.Tests.Base" />
        <InternalsVisibleTo Include="SQLite.Framework.Tests.Bundled" />
        <InternalsVisibleTo Include="SQLite.Framework.Tests.Cipher" />
        <InternalsVisibleTo Include="SQLite.Framework.Tests.SourceGenerator" />
    </ItemGroup>

</Project>
