<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <RootNamespace>SQLite.Framework.Blazor</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SQLite.Framework.Bundled\SQLite.Framework.Bundled.csproj" />
        <ProjectReference Include="..\..\SQLite.Framework.SourceGenerator\SQLite.Framework.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Target Name="StripNativeFileReferencesWithoutWasmTools"
            BeforeTargets="_CheckBrowserWorkloadNeededButNotAvailable"
            Condition="'$(WasmNativeWorkloadAvailable)' != 'true'">
        <ItemGroup>
            <NativeFileReference Remove="@(NativeFileReference)" />
        </ItemGroup>
    </Target>

</Project>
