@SQLite.Framework.AspNet_HostAddress = http://localhost:5285

GET {{SQLite.Framework.AspNet_HostAddress}}/todos/
Accept: application/json

###

GET {{SQLite.Framework.AspNet_HostAddress}}/todos/1
Accept: application/json

###

POST {{SQLite.Framework.AspNet_HostAddress}}/todos/
Content-Type: application/json

{
  "title": "Buy groceries",
  "dueBy": "2026-05-15",
  "isComplete": false
}

###

PUT {{SQLite.Framework.AspNet_HostAddress}}/todos/1
Content-Type: application/json

{
  "title": "Walk the dog (updated)",
  "dueBy": null,
  "isComplete": true
}

###

DELETE {{SQLite.Framework.AspNet_HostAddress}}/todos/1

###
