<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SQLite.Framework\SQLite.Framework.csproj" />
      <ProjectReference Include="..\..\SQLite.Framework.JsonB\SQLite.Framework.JsonB.csproj" />
      <TrimmerRootDescriptor Include="TrimmerRootDescriptor.xml" />
    </ItemGroup>

</Project>
